# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:"
db.default.username=sa
db.default.password=sa

play.modules.enabled += "scalikejdbc.PlayModule"